<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Confirmação de Conta</title>
	<style>
		@media only screen and (max-width: 620px) {
			table.body h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}

			table.body p,
			table.body ul,
			table.body ol,
			table.body td,
			table.body span,
			table.body a {
				font-size: 16px !important;
			}

			table.body .wrapper,
			table.body .article {
				padding: 10px !important;
			}

			table.body .content {
				padding: 0 !important;
			}

			table.body .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table.body .main {
				border-left-width: 0 !important;
				border-radius: 0 !important;
				border-right-width: 0 !important;
			}

			table.body .btn table {
				width: 100% !important;
			}

			table.body .btn a {
				width: 100% !important;
			}

			table.body .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
			}
		}

		@media all {
			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}

			.btn-primary table td:hover {
				background-color: #34495e !important;
			}

			.btn-primary a:hover {
				background-color: #34495e !important;
				border-color: #34495e !important;
			}
		}
	</style>
</head>

<body
	style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<span class="preheader"
		style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This
		is preheader text. Some clients will show this text as a preview.</span>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
		style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
		width="100%" bgcolor="#f6f6f6">
		<tr>
			<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
			<td class="container"
				style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
				width="580" valign="top">
				<div class="content"
					style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

					<!-- START CENTERED WHITE CONTAINER -->
					<table role="presentation" class="main"
						style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
						width="100%">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper"
								style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
								valign="top">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
									width="100%">
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
											<h1 style="font-family: sans-serif; margin: 0; margin-bottom: 15px;">Aqui está o seu código de
												confirmação</h1>
											<h2 style="font-family: sans-serif; margin: 0; margin-bottom: 15px;">
												Olá, {{name}}.</h2>
										</td>
							</td>
						</tr>

						<tr>
							<td>
								<p>
									Utilize o token abaixo para validar o seu acesso na plataforma CRM.
								</p>
								<p>Por motivos de segurança o seu código irá expirar em 2 horas.</p>
							</td>
						</tr>

						<!-- TOKEN : BEGIN -->
						<tr>
							<td align="left" valign="top" style="padding: 26px 0">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
									style="border-collapse:separate; border-radius:4px; width: 100%;">
									<tbody>
										<tr>
											<td class="spacer" align="center" valign="center"
												style="background-color: #F3F4F9; border-radius: 10px;">
												<p
													style="display: block; letter-spacing: 0.07em; padding: 28px 0; font-size: 28px !important; font-family: Helvetica, Arial, sans-serif; color: #272937; font-weight: 700; text-align: center;">
													{{ token }}
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- TOKEN : END -->

						<tr>
							<td>
								<p>
									<strong>{{ mailOptions.year }}, CRM</strong>
								</p>
							</td>
						</tr>
					</table>
			</td>
		</tr>

		<!-- END MAIN CONTENT AREA -->
	</table>
	<!-- END CENTERED WHITE CONTAINER -->

	<!-- START FOOTER -->
	<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0"
			style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
				<td class="content-block"
					style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
					valign="top" align="center">
					<span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company Inc, 3
						Abbey Road, San Francisco CA 94102</span>
					<br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif"
						style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
				</td>
			</tr>
			<tr>
				<td class="content-block powered-by"
					style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
					valign="top" align="center">
					Powered by <a href="http://htmlemail.io"
						style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
				</td>
			</tr>
		</table>
	</div>
	<!-- END FOOTER -->

	</div>
	</td>
	<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
	</tr>
	</table>
</body>

</html>
